<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Hacking Health Hamilton</title>

<style type="text/css">
/* General Email Styles */ 
.ReadMsgBody {
 width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass {
 width: 100%;
}
/* Force Hotmail to display normal line spacing */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
body, table, td, a {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
/* Adjust text size back to normal on IOS and Android */
body {
 mso-line-height-rule: exactly;
 -webkit-text-size-adjust: none;
}
/* Remove spacing between tables in Outlook 2007 and up */
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 border-collapse: collapse;
}
/* Prevent certain clients from changing the color of visited links */
a:visited {
 color: inherit;
}
/* Prevent Apple devices from making links for dates, locations, and phone numbers */
.appleLinks a {
 color: inherit;
 text-decoration: none;
}
/* Allow smoother rendering of resized image in Internet Explorer */
img {
 -ms-interpolation-mode: bicubic;
}
a {
 color:inherit !important;
 text-decoration:none !important;
}
a.mcnButton{
    display:block;
}

@media only screen and (max-width: 599px) {
/*Full Width on Mobile*/
*[class="fwm"] {
 width: 100% !important;
 min-width: 280px !important;
 height: auto !important;
 max-width: 100% !important;
}
/* Centered Text on Mobile */
*[class="ctm"] {
 text-align: center !important;
}
/* Add additional classes here as required by the email design */

/* Show / Hide CSS for Mobile */
/* Hide Desktop Elements on Mobile */
*[class="hide"] {
 display: none !important;
}
/* Show elements hidden on desktop */
div[class="show"] {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}


/* 2015 Template Styles */
 @media only screen and (max-width: 599px) {
body[yahoo] .dividerCTA {
 background-color: #43b2dd !important;
 height: 1px !important;
 width: 100% !important;
}
body[yahoo] .headline{
 font-size:21px !important;
 padding-top:5px;
 padding-bottom:10px !important;
}
body[yahoo] .responsive-image img {
 height: auto !important;
 display: block !important;
 max-width: 100% !important;
 width: 100% !important;
}
body[yahoo] .mobilehide {
 display: none !important;
}
body[yahoo] .show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}
body[yahoo] .container {
 width: 100% !important;
}
body[yahoo] .bodycopy {
 font-size:14px !important;
}
body[yahoo] .fullWidth {
 display: block !important;
 width: 100% !important;
}
body[yahoo] .width-padding {
 padding-top: 5px  !important;
 padding-bottom: 25px  !important;
 padding-left: 5px  !important;
 padding-right: 5px  !important;
}
body[yahoo] .social-padding {
 padding-right: 25px !important;
 padding-left: 25px !important;
}
/* Hide Elements on mobile */
body[yahoo] .hide {
 display: none !important;
}
body[yahoo] .show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}
body[yahoo] .goToTop {
 display: table-header-group !important;
 width: 100%;
}
body[yahoo] .goToBottom {
 display: table-footer-group !important;
 width: 100% !important;
}
body[yahoo] .social {
 width: 41px !important;
 height: 40px !important;
}
body[yahoo] table img {
 width: 100% !important;
 height: auto !important;
}
body[yahoo] .divider {
 width: 100% !important;
 height: 2px !important;
}

}
</style>
</head>

<body bgcolor="#f6f6f6" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<!-- Table to contain entire email-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
  <tr>
    <td align="center" style="padding-top:30px; padding-left: 20px; padding-right: 20px;">
      <table cellspacing="0" cellpadding="0" border="0" width="650" style="max-width:650px; min-width:650px;" class="fwm">
        <!-- Preheader Rows -->
        <tr>
          <td align="left" style="color:#636463; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
            </td>
        </tr>
        <tr>
          <td align="left" style="color:#636463; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
            </td>
        </tr>
        <tr>
          <td align="left" style="padding-top:10px; padding-bottom:25px; color:#636463; font-family:Arial, Helvetica, sans-serif; font-size:11px;"><a href="https://hhhamilton.ca/" target="_blank"  style="color:#43b3dd; text-decoration:none;"><span style="color:#43b3dd;">Hacking Health Hamilton News</span></a></td>
        </tr>
        <!-- Outlined Row -->
        
          
          
        <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca/" title=""   data-linkto="https://"><img data-assetid="3725" src="https://secure.meetupstatic.com/photos/event/a/2/3/d/highres_479621533.jpeg" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
                <tr>
                <td align="center" style="padding-left:20px; padding-right:20px;"> 
                  <!-- inner table -->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="min-width:600px; max-width:600px;" class="fwm">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:20px;"><b><span style="font-family:arial,helvetica,sans-serif;"><a   data-linkto="https://" href="https://hhhamilton.ca/" style="text-decoration:none;" title="introduction"><span style="color:#080808;"> Summary: Health Hackathon 2019 - Hamilton <br>
	</span>
        </a></span></b></span>
    </div><div style="text-align: center;">
	<span style="font-size:14px;"></span></div><span style="font-size:14px;">&nbsp;</span></td></tr></table></td>
                    </tr>
                  </table>
                    
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
    
   <!-- banner end--> 
    
	
	 <!-- new Row -->
          <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="mailto:hamilton@hackinghealth.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 60%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
                <tr>
                <td align="center" style="padding-left:20px; padding-right:20px;"> 
                  <!-- inner table -->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="min-width:600px; max-width:600px;" class="fwm">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="50%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
<span style="color:#636463;">
<b>When Hacking Health started in 2012 in Montreal, it would have been inconceivable that seven years later, it would have orchestrated 150 hackathon events. It was the 58th Hacking Health hackathon in Canada across 18 cities since 2012.
<br>
The academic institutions of Hamilton and the synergistic network of facilities make it an ideal place to host this 150th Hackathon.
</b>
<br>
</span>
        
        
    <span style="color:#636463;"></span></div><span style="font-size:14px;">&nbsp;</span></td></tr></table></td>
                    </tr>
                  </table>
            <tr>
           <td bgcolor="#ffffff"></td>
           </tr>
                    
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
          
<!-- sponsorship end -->    


  <!-- 2019-begin-->
    
     <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019hackathon/photo/summary/page1.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
            </table>
			
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019hackathon/photo/summary/page2.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
            </table>
			
			
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019hackathon/photo/summary/page3.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
            </table>
			
			
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019hackathon/photo/summary/page4.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
            </table>
			
			
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019hackathon/photo/summary/page5.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
            </table>
              
          </td>
        </tr>
          
          
          
       <!-- 2nd Row -->
        <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
		   <span style="font-size:14px;"></span><br>
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
			<table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="" title=""   data-linkto="https://"><img data-assetid="3725" src="https://secure.meetupstatic.com/photos/event/8/c/9/a/highres_477335994.jpeg" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 60%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>
            </table>
          </td>
        </tr>
<!-- hackathon Row -->
                
        <!-- Footer Row -->
        <tr>
          <td align="center" bgcolor="#3c5d71" style="padding-top:15px; padding-bottom:15px;" class="social-padding">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td align="center"><a href="https://www.facebook.com/HackingHealthHamilton/"  target="_blank"><img class="social" alt="facebook" src="https://hhhamilton.ca/img/icon_db/facebook_3.png" width="40" border="0" style="display:block;"></a></td>
                  
                <td style="padding-left:10px;">&nbsp;&nbsp;&nbsp;</td>
                  
                <td align="center"><a href="https://twitter.com/hhhamont?lang=en"  target="_blank"><img class="social" alt="twitter" src="https://hhhamilton.ca/img/icon_db/twitter_3.png" width="40" border="0" style="display:block;"></a></td>
                  
                <td style="padding-left:10px;">&nbsp;&nbsp;&nbsp;</td>
                  
                <td align="center"><a href="https://www.youtube.com/channel/UCz1ZhfsHdMraf_RR_NOcSSQ"  target="_blank"><img class="social" alt="YouTube" src="https://hhhamilton.ca/img/icon_db/youTube_3.png" width="40" border="0" style="display:block;"></a></td>
                  
                <td style="padding-left:10px;">&nbsp;&nbsp;&nbsp;</td>
                  
                <td align="center"><a href="http://hhhamilton.ca"  target="_blank"><img class="social" alt="blog" src="https://hhhamilton.ca/img/icon_db/newsletter_3.png" width="40" border="0" style="display:block;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>

        </tr>
        <tr>
          <td align="center">
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- End Table to contain entire body of email -->

</custom></body>
</html>