<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Hacking Health Hamilton</title>

<style type="text/css">
/* General Email Styles */ 
.ReadMsgBody {
 width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass {
 width: 100%;
}
/* Force Hotmail to display normal line spacing */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
body, table, td, a {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
/* Adjust text size back to normal on IOS and Android */
body {
 mso-line-height-rule: exactly;
 -webkit-text-size-adjust: none;
}
/* Remove spacing between tables in Outlook 2007 and up */
table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 border-collapse: collapse;
}
/* Prevent certain clients from changing the color of visited links */
a:visited {
 color: inherit;
}
/* Prevent Apple devices from making links for dates, locations, and phone numbers */
.appleLinks a {
 color: inherit;
 text-decoration: none;
}
/* Allow smoother rendering of resized image in Internet Explorer */
img {
 -ms-interpolation-mode: bicubic;
}
a {
 color:inherit !important;
 text-decoration:none !important;
}
a.mcnButton{
    display:block;
}

@media only screen and (max-width: 599px) {
/*Full Width on Mobile*/
*[class="fwm"] {
 width: 100% !important;
 min-width: 280px !important;
 height: auto !important;
 max-width: 100% !important;
}
/* Centered Text on Mobile */
*[class="ctm"] {
 text-align: center !important;
}
/* Add additional classes here as required by the email design */

/* Show / Hide CSS for Mobile */
/* Hide Desktop Elements on Mobile */
*[class="hide"] {
 display: none !important;
}
/* Show elements hidden on desktop */
div[class="show"] {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}


/* 2015 Template Styles */
 @media only screen and (max-width: 599px) {
body[yahoo] .dividerCTA {
 background-color: #43b2dd !important;
 height: 1px !important;
 width: 100% !important;
}
body[yahoo] .headline{
 font-size:21px !important;
 padding-top:5px;
 padding-bottom:10px !important;
}
body[yahoo] .responsive-image img {
 height: auto !important;
 display: block !important;
 max-width: 100% !important;
 width: 100% !important;
}
body[yahoo] .mobilehide {
 display: none !important;
}
body[yahoo] .show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}
body[yahoo] .container {
 width: 100% !important;
}
body[yahoo] .bodycopy {
 font-size:14px !important;
}
body[yahoo] .fullWidth {
 display: block !important;
 width: 100% !important;
}
body[yahoo] .width-padding {
 padding-top: 5px  !important;
 padding-bottom: 25px  !important;
 padding-left: 5px  !important;
 padding-right: 5px  !important;
}
body[yahoo] .social-padding {
 padding-right: 25px !important;
 padding-left: 25px !important;
}
/* Hide Elements on mobile */
body[yahoo] .hide {
 display: none !important;
}
body[yahoo] .show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: auto !important;
 max-height: inherit !important;
}
body[yahoo] .goToTop {
 display: table-header-group !important;
 width: 100%;
}
body[yahoo] .goToBottom {
 display: table-footer-group !important;
 width: 100% !important;
}
body[yahoo] .social {
 width: 41px !important;
 height: 40px !important;
}
body[yahoo] table img {
 width: 100% !important;
 height: auto !important;
}
body[yahoo] .divider {
 width: 100% !important;
 height: 2px !important;
}

}
</style>
</head>

<body bgcolor="#f6f6f6" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<!-- Table to contain entire email-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
  <tr>
    <td align="center" style="padding-top:30px; padding-left: 20px; padding-right: 20px;">
      <table cellspacing="0" cellpadding="0" border="0" width="650" style="max-width:650px; min-width:650px;" class="fwm">
        <!-- Preheader Rows -->
        <tr>
          <td align="left" style="color:#636463; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
            </td>
        </tr>
        <tr>
          <td align="left" style="color:#636463; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
            </td>
        </tr>
        <tr>
          <td align="left" style="padding-top:10px; padding-bottom:25px; color:#636463; font-family:Arial, Helvetica, sans-serif; font-size:11px;"><a href="https://hhhamilton.ca/" target="_blank"  style="color:#43b3dd; text-decoration:none;"><span style="color:#43b3dd;">View Hacking Health Hamilton News</span></a> |  Register
<a href="https://hhhamilton2019.eventbrite.ca" target="_blank"  style="color:#43b3dd; text-decoration:none;"><span style="color:#43b3dd;">Health Hackathon 2019 Hamilton</span></a></td>
        </tr>
        <!-- Outlined Row -->
          
          
          
        <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca/" title=""   data-linkto="https://"><img data-assetid="3725" src="https://secure.meetupstatic.com/photos/event/a/2/3/d/highres_479621533.jpeg" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
                <tr>
                <td align="center" style="padding-left:20px; padding-right:20px;"> 
                  <!-- inner table -->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="min-width:600px; max-width:600px;" class="fwm">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:20px;"><b><span style="font-family:arial,helvetica,sans-serif;"><a   data-linkto="https://" href="https://hhhamilton.ca/" style="text-decoration:none;" title="introduction"><span style="color:#080808;"> Newsletter: Value stream mapping with Steve Periera at Oct.24 Meetup <br>
	</span>
        </a></span></b></span>
    </div><div style="text-align: center;">
	<span style="font-size:14px;"></span></div><span style="font-size:14px;">&nbsp;</span></td></tr></table></td>
                    </tr>
                  </table>
                    
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
    
   <!-- banner end--> 
    
  <!-- 2019-10 meetup begin-->
    
     <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://hhhamilton.ca/MeetupOct.html" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019-10-24/201910meetup_4.jpg" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
                <tr>
                <td align="center" style="padding-left:20px; padding-right:20px;"> 
                  <!-- inner table -->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="min-width:600px; max-width:600px;" class="fwm">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                            <div style="text-align: justify;">
	<br>
                            <span style="font-size:17px;"><b><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#050505;">In the lead up to the Hackathon, we invited the community to attend a meetup on October 24, featuring <span style="color:DodgerBlue;"><a href="https://stevepereira.ca/">Steve Periera</a></span>. A transformation expert/ business tech coach, Pereira took participants through a value stream exercise. 
                                <br><br>
                                Participants came from far and wide, including Hamilton, Oakville, Mississauga, Burlington and Waterloo, These skills can be applied to ongoing projects or new ones to pitch at our November Hackathon. He provided insights on how to transform your business ideas.<br>
	</span>
    </span></b></span>

        
	&nbsp;</div><div style="text-align: center;">
	<span style="font-size:14px;"></span></div></td></tr></table></td>
                    </tr>
                  </table>
                    
           <tr>
           <td bgcolor="#ffffff"></td>
           </tr>
                    
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
          
          
          
           <!-- 2nd Row -->
        <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
		   <span style="font-size:14px;">------------------------------------------------------------------------------------------------</span><br>
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
			<table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2019-tickets-60104994657" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/2019-09-04/hackathon2019_2.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 60%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
                <tr>
                <td align="center" style="padding-left:20px; padding-right:20px;"> 
                  <!-- inner table -->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="min-width:600px; max-width:600px;" class="fwm">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
	<span style="font-size:20px;"><b><span style="font-family:arial,helvetica,sans-serif;"><a   data-linkto="https://" href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2019-tickets-60104994657" style="text-decoration:none;" title="2019-10 Meetup"><span style="color:#0561ff;"> Health Hackathon 2019 - Hamilton <br>
	</span>
        </a></span></b></span>
                                            
	<span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><b><span style="color:#0561ff;">Nov 8-10, 2019 @ McMaster Innovation Park </span></b></span></span><br>
	<br>
	<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><b style="font-weight: bold; font-size: 13px; font-family: Arial; color: rgb(0, 0, 0);"><a   data-linkto="https://" href="https://www.eventbrite.ca/e/hacking-health-hamilton-hackathon-2019-tickets-60104994657" title="Join Us"><span style="color:#636463;"><img alt="BUTTON_REGISTER_NOW" border="0" height="36" mdid="ea6fcad4-639b-41c4-ae7b-b8928d72bf23" src="https://png.pngtree.com/png-vector/20190115/ourlarge/pngtree-join-us-recruitment-enterprise-png-image_370802.jpg" style="width: 162px; height: 36px; border-color: #000000; margin: 0px;" title="BUTTON_REGISTER_NOW" width="162"></span></a></b><br>
	<br>
	<span style="color:#636463;">
Pitch ideas, form teams, get advice from experts and build a health app in one weekend. Present your finished product in front of a panel of judges for a chance of winning some fantastic prizes! Our weekend hackathons are fun, intense, hands-on events where small teams tackle tough problems in a supportive community of peers and mentors.
<br><br>
Check <span style="color:DodgerBlue;"><a href="https://hhhamilton.ca/Use-Hackathon2019-Sparkboard.html">Using 2019 Sparkboard </a></span> to form or join a team, pitch your idea at
<span style="color:DodgerBlue;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://hhhamilton2019.sparkboard.com/">Health Hackathon 2019 Hamilton Sparkboard. </a></span></span>
<br> 
<br>
<br>
</span>
        
<!--  Schedule -->
<table style="border-collapse: separate;border-spacing: 0 10px;margin-bottom: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	<tbody>
		<tr>
			<td style="background: #663399;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="80">
			<table align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#ffffff"><span style="caret-color: #FFFFFF;">NOV</span></font></td>
					</tr>
					<tr>
						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#ffffff" size="6"><span style="caret-color: #FFFFFF;">08</span></font></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="5px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
			<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#663399" style="text-decoration: none;"><strong>Registration, Pitch Clinic</strong></font></td>
					</tr>
					<tr>
						<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#696969"><strong>Team Formation</strong>&nbsp;&nbsp;<br>
						5:00 PM - 10:00 PM</font></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background: #663399;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="80">
			<table align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#ffffff"><span style="caret-color: #FFFFFF;">NOV</span></font></td>
					</tr>
					<tr>
						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#FFFFFF"><font size="6">09</font>&nbsp;</span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="5px">&nbsp;</td>
			<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#663399" style="text-decoration: none;"><strong>1st Hack Day</strong></font></td>
					</tr>
					<tr>
						<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#696969"><strong>Hack</strong>&nbsp;<br>
						9:00 AM - 4:00 PM</font></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background: #663399;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" width="80">
			<table align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#ffffff"><span style="caret-color: #FFFFFF;">NOV</span></font></td>
					</tr>
					<tr>
						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#ffffff" size="6"><span style="caret-color: #FFFFFF;">10</span></font></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="5px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
			<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#663399" style="text-decoration: none;"><strong>2nd Hack Day</strong></font></td>
					</tr>
					<tr>
						<td style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><font color="#696969"><strong>Hack - Demo - Award</strong>&nbsp;| 3 Sessions<br>
						9:00 AM - 4:00 PM</font></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

	</tbody>
</table>
        
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;background-color: #5E3892;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a title="Learn More" href="https://hhhamilton.ca/Health-Hackathon-Hamilton-2019.html" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #e3dede;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Learn Hackathon Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

	<span style="font-size:20px;"><b><span style="font-family:arial,helvetica,sans-serif;"><a   data-linkto="https://" href="https://g.page/MIP_Hamilton?share" style="text-decoration:none;" title="MIP google map"><span style="color:#0561ff;"> Map: McMaster Innovation Park <br>
	</span></a></span></b></span>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.7356505660605!2d-79.90300948451507!3d43.2569617791368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9b436c3d0fc7%3A0xace89ae4989d82dc!2sMcMaster%20Innovation%20Park!5e0!3m2!1sen!2sca!4v1572827493657!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
 <br>     
        
</span></span><br></div></td></tr></table></td>
                    </tr>
                  </table>
                    
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
<!-- hackathon Row -->
          
          
          
 <!-- sponsorship Row -->
          <tr>
          <td style="padding-left:1px; padding-right:1px;" bgcolor="#cccccc">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
            <tr>
           <td bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="mailto:hamilton@hackinghealth.ca" title=""   data-linkto="https://"><img data-assetid="3725" src="https://hhhamilton.ca/img/icon_db/become-a-sponsor.png" width="684" style="display: block; padding: 0px; text-align: center; height: auto; width: 60%; border: 0px;"></a></td></tr></table></td></tr></table></td>
           </tr>               
                <tr>
                <td align="center" style="padding-left:20px; padding-right:20px;"> 
                  <!-- inner table -->
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="min-width:600px; max-width:600px;" class="fwm">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" width="50%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
<span style="color:#636463;">
<b>Each year, our sponsors help Hacking Hacking Hamilton unite emerging healthcare professionals, developers, designers, businessman, and educators. Our sponsors make it possible for participants to present and build something they’re proud of.
</b>
<br>
</span>
                            
                                            
<span style="color:#636463;">
</span>
        
        
    <span style="color:#636463;"></span><br>
	&nbsp;</div><div style="text-align: center;">
	<span style="font-size:14px;"></span></div><span style="font-size:14px;">&nbsp;</span></td></tr></table></td>
                    </tr>
                  </table>
            <tr>
           <td bgcolor="#ffffff"></td>
           </tr>
                    
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
          
<!-- sponsorship end -->       
        <!-- Footer Row -->
        <tr>
          <td align="center" bgcolor="#3c5d71" style="padding-top:15px; padding-bottom:15px;" class="social-padding">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td align="center"><a href="https://www.facebook.com/HackingHealthHamilton/"  target="_blank"><img class="social" alt="facebook" src="https://hhhamilton.ca/img/icon_db/facebook_3.png" width="40" border="0" style="display:block;"></a></td>
                  
                <td style="padding-left:10px;">&nbsp;&nbsp;&nbsp;</td>
                  
                <td align="center"><a href="https://twitter.com/hhhamont?lang=en"  target="_blank"><img class="social" alt="twitter" src="https://hhhamilton.ca/img/icon_db/twitter_3.png" width="40" border="0" style="display:block;"></a></td>
                  
                <td style="padding-left:10px;">&nbsp;&nbsp;&nbsp;</td>
                  
                <td align="center"><a href="https://www.youtube.com/channel/UCz1ZhfsHdMraf_RR_NOcSSQ"  target="_blank"><img class="social" alt="YouTube" src="https://hhhamilton.ca/img/icon_db/youTube_3.png" width="40" border="0" style="display:block;"></a></td>
                  
                <td style="padding-left:10px;">&nbsp;&nbsp;&nbsp;</td>
                  
                <td align="center"><a href="http://hhhamilton.ca"  target="_blank"><img class="social" alt="blog" src="https://hhhamilton.ca/img/icon_db/newsletter_3.png" width="40" border="0" style="display:block;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>

        </tr>
        <tr>
          <td align="center">
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- End Table to contain entire body of email -->

</custom></body>
</html>